<?php 

$servicios = array();
$productos = array();
$noticias = array();

include_once("backend/ewcfg10.php");

$conn = mysqli_connect(EW_CONN_HOST, EW_CONN_USER, EW_CONN_PASS, EW_CONN_DB);

$sql = "SELECT * FROM servicios";

$resultado = mysqli_query($conn, $sql);

if ($resultado) {
  for ($i=0; $i < mysqli_num_rows($resultado); $i++) { 
    $registro = mysqli_fetch_assoc($resultado);
    array_push($servicios, $registro);
  }
}

var_dump($registro);

 ?>

<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Descubrí un nuevo concepto gráfico">
    <meta name="author" content="">

    <title>Maringraf</title>
    <link rel="icon" href="img/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full-slider.css" rel="stylesheet">

    <!-- Fontawesome -->
    <link href="vendor/fontawesome/css/all.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">   

  </head>

  <body>

    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">

        <a class="navbar-brand" href="#">
          <img src="img/logo_horizontal_200.png" alt="logo">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home
                <span class="sr-only">(actual)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#quienes-somos">Quienes Somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#servicios">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#productos">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#noticias">Noticias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">Contacto</a>
            </li>            
          </ul>
        </div>

      </div>
    </nav>

    <!-- SLIDER -->

    <header id="home">

      <div id="slider-principal" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">

          <li data-target="#slider-principal" data-slide-to="0" class="active"></li>
          <li data-target="#slider-principal" data-slide-to="1"></li>
          <li data-target="#slider-principal" data-slide-to="2"></li>

        </ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('img/slide_1.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3 class="display-2 bold">First Slide</h3>
              <p class="lead">This is a description for the first slide.</p>
            </div>
          </div>

          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('img/slide_2.png')">
            <div class="carousel-caption d-none d-md-block">
              <h3 class="display-2 bold">Second Slide</h3>
              <p class="lead">This is a description for the second slide.</p>
            </div>
          </div>

          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('img/slide_3.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3 class="display-2 bold">Third Slide</h3>
              <p class="lead">This is a description for the third slide.</p>
            </div>
          </div>
          
        </div>

        <a class="carousel-control-prev" href="#slider-principal" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>

        <a class="carousel-control-next" href="#slider-principal" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>

      </div>
    </header>

    <!-- FIN SLIDER -->

    <!-- QUIENES SOMOS -->

    <section id="quienes-somos" class="bg-naranja">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2 class="cl-blanco display-3 bold">Quienes Somos</h2>
            <p class="cl-blanco mt-5 lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt eius modi quasi deserunt sint provident, voluptates accusamus. Delectus neque incidunt doloremque deserunt, ratione magni facilis sapiente quo corporis iste assumenda.</p>
          </div>
          <div class="col-md-4">
            <img width="100%" src="img/logo_cuadrado_500.png" alt="logo cuadrado">
          </div>
        </div>
      </div>
    </section>

    <!-- FIN QUIENES SOMOS -->

    <!-- SERVICIOS -->

    <section id="servicios">
      <div class="container">
        <h2 class="display-4 text-center bold">Servicios</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, veniam quia sit asperiores error! Maiores facilis odit iusto dolores, debitis provident enim minima ab libero nobis in quidem. Culpa, sapiente.</p>
        <div class="row">
          <div class="col-lg-4 col-md-6 cuadricula">
            <div class="inner-cuadricula" style="background-image:url('img/producto.jpg')">
              <div class="contenido-cuadricula text-center">
                <h3 class="cl-blanco text-center display-5">Servicio</h3>
                <p class="cl-blanco text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente iste commodi, porro rem ut minima, neque odit perspiciatis, nam quidem assumenda tempore nesciunt aliquid asperiores eum non</p>
                <a class="btn btn-naranja" href="">Más Info</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 cuadricula">
            <div class="inner-cuadricula" style="background-image:url('img/producto.jpg')">
              <div class="contenido-cuadricula text-center">
                <h3 class="cl-blanco text-center display-5">Servicio</h3>
                <p class="cl-blanco text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente iste commodi, porro rem ut minima, neque odit perspiciatis, nam quidem assumenda tempore nesciunt aliquid asperiores eum non</p>
                <a class="btn btn-naranja" href="">Más Info</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 cuadricula">
            <div class="inner-cuadricula" style="background-image:url('img/producto.jpg')">
              <div class="contenido-cuadricula text-center">
                <h3 class="cl-blanco text-center display-5">Servicio</h3>
                <p class="cl-blanco text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente iste commodi, porro rem ut minima, neque odit perspiciatis, nam quidem assumenda tempore nesciunt aliquid asperiores eum non</p>
                <a class="btn btn-naranja" href="">Más Info</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 cuadricula">
            <div class="inner-cuadricula" style="background-image:url('img/producto.jpg')">
              <div class="contenido-cuadricula text-center">
                <h3 class="cl-blanco text-center display-5">Servicio</h3>
                <p class="cl-blanco text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente iste commodi, porro rem ut minima, neque odit perspiciatis, nam quidem assumenda tempore nesciunt aliquid asperiores eum non</p>
                <a class="btn btn-naranja" href="">Más Info</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 cuadricula">
            <div class="inner-cuadricula" style="background-image:url('img/producto.jpg')">
              <div class="contenido-cuadricula text-center">
                <h3 class="cl-blanco text-center display-5">Servicio</h3>
                <p class="cl-blanco text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente iste commodi, porro rem ut minima, neque odit perspiciatis, nam quidem assumenda tempore nesciunt aliquid asperiores eum non</p>
                <a class="btn btn-naranja" href="">Más Info</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 cuadricula">
            <div class="inner-cuadricula" style="background-image:url('img/producto.jpg')">
              <div class="contenido-cuadricula text-center">
                <h3 class="cl-blanco text-center display-5">Servicio</h3>
                <p class="cl-blanco text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente iste commodi, porro rem ut minima, neque odit perspiciatis, nam quidem assumenda tempore nesciunt aliquid asperiores eum non</p>
                <a class="btn btn-naranja" href="">Más Info</a>
              </div>
            </div>
          </div>                                        
        </div>
      </div>
    </section>

    <!-- FIN SERVICIOS -->    

    <!-- LLAMADO 1 -->

    <section class="llamado">
      <div class="container">
        <h3 class="display-3 cl-blanco text-center sombra bold ">Titulo</h3>
        <h5 class="display-4 cl-blanco text-center sombra">Subtitulo</h5>
      </div>
    </section>

    <!-- FIN LLAMADO 1 -->    

    <!-- PRODUCTOS -->    

    <section id="productos" class="bg-naranja">
      <div class="container">
        <h2 class="display-4 text-center bold cl-blanco">Productos</h2>
        <p class="lead cl-blanco">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, veniam quia sit asperiores error! Maiores facilis odit iusto dolores, debitis provident enim minima ab libero nobis in quidem. Culpa, sapiente.</p>
        <div class="row">
          <div class="col-lg-4 col-md-6 cuadricula">
            <div class="inner-cuadricula" style="background-image:url('img/producto.jpg')">
              <div class="contenido-cuadricula text-center">
                <h3 class="cl-blanco text-center display-5">Producto</h3>
                <p class="cl-blanco text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente iste commodi, porro rem ut minima, neque odit </p>
                <h3 class="cl-blanco text-center display-5">$150.-</h3>                
                <a class="btn btn-naranja" href="">Más Info</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 cuadricula">
            <div class="inner-cuadricula" style="background-image:url('img/producto.jpg')">
              <div class="contenido-cuadricula text-center">
                <h3 class="cl-blanco text-center display-5">Producto</h3>
                <p class="cl-blanco text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente iste commodi, porro rem ut minima, neque odit </p>
                <h3 class="cl-blanco text-center display-5">$150.-</h3>
                <a class="btn btn-naranja" href="">Más Info</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 cuadricula">
            <div class="inner-cuadricula" style="background-image:url('img/producto.jpg')">
              <div class="contenido-cuadricula text-center">
                <h3 class="cl-blanco text-center display-5">Producto</h3>
                <p class="cl-blanco text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente iste commodi, porro rem ut minima, neque odit </p>
                <h3 class="cl-blanco text-center display-5">$150.-</h3>                
                <a class="btn btn-naranja" href="">Más Info</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 cuadricula">
            <div class="inner-cuadricula" style="background-image:url('img/producto.jpg')">
              <div class="contenido-cuadricula text-center">
                <h3 class="cl-blanco text-center display-5">Producto</h3>
                <p class="cl-blanco text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente iste commodi, porro rem ut minima, neque odit </p>
                <h3 class="cl-blanco text-center display-5">$150.-</h3>                
                <a class="btn btn-naranja" href="">Más Info</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 cuadricula">
            <div class="inner-cuadricula" style="background-image:url('img/producto.jpg')">
              <div class="contenido-cuadricula text-center">
                <h3 class="cl-blanco text-center display-5">Producto</h3>
                <p class="cl-blanco text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente iste commodi, porro rem ut minima, neque odit </p>
                <h3 class="cl-blanco text-center display-5">$150.-</h3>                
                <a class="btn btn-naranja" href="">Más Info</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 cuadricula">
            <div class="inner-cuadricula" style="background-image:url('img/producto.jpg')">
              <div class="contenido-cuadricula text-center">
                <h3 class="cl-blanco text-center display-5">Producto</h3>
                <p class="cl-blanco text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente iste commodi, porro rem ut minima, neque odit </p>
                <h3 class="cl-blanco text-center display-5">$150.-</h3>                
                <a class="btn btn-naranja" href="">Más Info</a>
              </div>
            </div>
          </div>                                        
        </div>
      </div>
    </section>

    <!-- FIN PRODUCTOS -->        

    <!-- LLAMADO 2 -->    

    <section class="llamado">
      <div class="container">
        <h3 class="display-3 cl-blanco text-center sombra bold ">Titulo</h3>
        <h5 class="display-4 cl-blanco text-center sombra">Subtitulo</h5>
      </div>
    </section>

    <!-- FIN LLAMADO 2 -->

    <!-- NOTICIAS -->

    <section id="noticias">
      <div class="container">
        
        <h2 class="text-center display-4 bold">Noticias</h2>

        <div class="row">

          <div class="col-md-4 cuadricula">
            <div class="inner-cuadricula" style="background-image:url('img/producto.jpg')">
              <div class="contenido-cuadricula text-center">
                <h3 class="cl-blanco text-center display-5">Noticia</h3>
                <p class="cl-blanco text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente iste commodi, porro rem ut minima, neque odit </p>
                <a class="btn btn-naranja" href="">Leer Más</a>
              </div>
            </div>
            <h5 class="cl-naranja mt-1">20 de Abril de 2017</h5>
            <h3 class="titulo-noticia bold">Titulo de la Noticia</h3>

          </div>

          <div class="col-md-4 cuadricula">
            <div class="inner-cuadricula" style="background-image:url('img/producto.jpg')">
              <div class="contenido-cuadricula text-center">
                <h3 class="cl-blanco text-center display-5">Noticia</h3>
                <p class="cl-blanco text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente iste commodi, porro rem ut minima, neque odit </p>
                <a class="btn btn-naranja" href="">Leer Más</a>
              </div>
            </div>
            <h5 class="cl-naranja mt-1">20 de Abril de 2017</h5>
            <h3 class="titulo-noticia bold">Titulo de la Noticia</h3>            
          </div>

          <div class="col-md-4 cuadricula">
            <div class="inner-cuadricula" style="background-image:url('img/producto.jpg')">
              <div class="contenido-cuadricula text-center">
                <h3 class="cl-blanco text-center display-5">Noticia</h3>
                <p class="cl-blanco text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente iste commodi, porro rem ut minima, neque odit </p>
                <a class="btn btn-naranja" href="">Leer Más</a>
              </div>
            </div>
            <h5 class="cl-naranja mt-1">20 de Abril de 2017</h5>
            <h3 class="titulo-noticia bold">Titulo de la Noticia</h3>            
          </div>

        </div>
      </div>
    </section>

    <!-- FIN NOTICIAS -->

    <!-- CONTACTO -->

    <section id="contacto">
      <div class="container">
        <div class="row">

          <!-- FORMULARIO CONTACTO -->

          <div class="col-md-6">
            <h2 class="display-4 bold">Contacto</h2>
            <p class="lead">Envianos un mensaje</p>
            
            <form class="form-horizontal" method="POST">
            <fieldset>

            <!-- Text input-->
            <div class="form-group">
              <input id="textinput" name="textinput" type="text" placeholder="Nombre" class="form-control input-md"> 
            </div>

            <!-- Text input-->
            <div class="form-group">
              <input id="textinput" name="textinput" type="text" placeholder="Email" class="form-control input-md"> 
            </div>

            <!-- Textarea -->
            <div class="form-group">
                <textarea class="form-control" id="textarea" name="textarea" placeholder="Mensaje"></textarea>
            </div>

            <div class="form-group">
              <input type="submit" class="btn btn-naranja">
            </div>

            </fieldset>
            </form>

          </div>

          <!-- FIN FORMULARIO CONTACTO -->

          <!-- MAPA -->

          <div class="col-md-6">
              
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26248.83974266483!2d-58.35581854669817!3d-34.67730015119513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a33319cc7f1047%3A0x25aeff54bdf4f779!2sCmte.+Craig+70%2C+B1872BQA+Sarand%C3%AD%2C+Buenos+Aires!5e0!3m2!1ses!2sar!4v1543515524472" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

          </div>

          <!-- FIN MAPA -->          

        </div>
      </div>
    </section>    

    <!-- FIN CONTACTO -->    


    <!-- Footer -->
    <footer class="py-5 bg-gris">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <img src="img/logo_horizontal_200.png" alt="">
          </div>
          <div class="col-lg-3">
            <ul class="fa-ul">
              <li>
                <span class="fa-li" ><i class="fas fa-map-marker-alt"></i></span>Cte. Craig 70, Sarandí
              </li>
              <li><span class="fa-li" ><i class="fas fa-envelope"></i></span>
                <a href="mailto:info@maringraf.com.ar">info@maringraf.com.ar</a> 
              </li>
            </ul>
          </div>
          <div class="col-lg-3">
            <ul class="fa-ul">
              <li><span class="fa-li" ><i class="fas fa-clock"></i></span>De Lun a Vie de 8 a 17 hs</li>
              <li><span class="fa-li" ><i class="fab fa-facebook-square"></i></span>
                <a target="_blank" href="https://www.facebook.com/MaringrafSA/">@MaringrafSA</a>
              </li>
            </ul>          
          </div>
          <div class="col-lg-3">
            <ul class="fa-ul">
              <li><span class="fa-li" ><i class="fas fa-phone-square fa-flip-horizontal"></i></span>
                <a href="callto:011 4203 7779">011 4203 7779</a>
              </li>
            </ul>          
          </div>
        </div>
      </div>
      <!-- /.container -->
    </footer>

    <!-- MODAL SERVICIOS -->

    <div class="modal fade" id="modal-servicios" tabindex="-1" role="dialog" aria-labelledby="serviciosLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">

          <div class="modal-body">
            <h3 class="cl-naranja text-center display-5">Servicio</h3>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente iste commodi, porro rem ut minima, neque odit perspiciatis, nam quidem assumenda tempore nesciunt aliquid asperiores eum non Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum alias, eaque laborum eum tempora libero aut eos ab repellendus quisquam quam ut, reiciendis pariatur incidunt fugiat, doloremque tenetur explicabo numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero tenetur, aliquam praesentium doloremque totam dolore rerum eius, sequi a repudiandae veniam qui est impedit. Nam recusandae excepturi unde ipsum modi!</p>            
          </div>

        </div>
      </div>
    </div>    

    <!-- FIN MODAL SERVICIOS -->

    <!-- MODAL SERVICIOS -->

    <div class="modal fade" id="modal-productos" tabindex="-1" role="dialog" aria-labelledby="productosLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">

          <div class="modal-body">
            <h3 class="cl-naranja text-center display-5">Producto</h3>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente iste commodi, porro rem ut minima, neque odit </p>
            <h3 class="cl-naranja text-center display-5">$150.-</h3>         
          </div>

        </div>
      </div>
    </div>    

    <!-- FIN MODAL SERVICIOS -->    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="vendor/jqueryeasing/jquery.easing.1.3.js"></script>

    <script>

    $('body').scrollspy({ target: '#navbar' })

    $("#servicios .btn").click(function(e){
      
      e.preventDefault();

      $("#modal-servicios").modal('toggle');

    })


    $("#productos .btn").click(function(e){
      
      e.preventDefault();

      $("#modal-productos").modal('toggle');

    })    

    $(".nav-link").click(function(e){

      e.preventDefault();

      var divTag = $($(this).attr("href"));

      $('html,body').animate({
        scrollTop: divTag.offset().top
      }, 1000, 'easeOutQuint');
      
    })

   
    </script>

  </body>

</html>
